{
  "name": "weknora-deep-dive",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev articles",
    "build": "vitepress build articles",
    "preview": "vitepress preview articles"
  },
  "devDependencies": {
    "mermaid": "^11.0.0",
    "vitepress": "1.6.4",
    "vue": "^3.5.0"
  }
}
